# WeatherApp

./: Guide for newcomers  Instrukcja.csproj  Instrukcja.sln  Program.cs  README.md  appsettings.json  weather.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Home.razor  (+11 more)
Data/: DbContext.cs
Migrations/: 20240511005426_InitialCreate.Designer.cs  20240511005426_InitialCreate.cs  20240511015341_Regenerate.Designer.cs  20240511015341_Regenerate.cs  20240511020006_CorrectRelationsIHope.Designer.cs  20240511020006_CorrectRelationsIHope.cs  20240511021725_CorrectRelations1.Designer.cs  20240511021725_CorrectRelations1.cs  20240511022103_CorrectRelations.Designer.cs  20240511022103_CorrectRelations.cs  20240511164808_AddedHourly.Designer.cs  20240511164808_AddedHourly.cs  20240512143044_AddedHourlyAndNewService.Designer.cs  20240512143044_AddedHourlyAndNewService.cs  20240512144844_AddedHourlyAndNewService1.Designer.cs  20240512144844_AddedHourlyAndNewService1.cs  20240512145306_AddedHourlyAndNewService2.Designer.cs  20240512145306_AddedHourlyAndNewService2.cs  20240512145408_AddedHourlyAndNewService3.Designer.cs  20240512145408_AddedHourlyAndNewService3.cs  20240513012741_AddedHourlyAndNewService4.Designer.cs  20240513012741_AddedHourlyAndNewService4.cs  20240514012220_AddedLocation.Designer.cs  20240514012220_AddedLocation.cs  20240515011017_AddedLocationForHourly.Designer.cs  20240515011017_AddedLocationForHourly.cs  WeatherDbContextModelSnapshot.cs
Model/: Address.cs  Alerts.cs  CurrentWeather.cs  Location.cs  NominatimResponseGeocode.cs  NominatimResponseReverseGeocode.cs  Temperature.cs  Weather.cs  WeatherDaily.cs  WeatherDataResult.cs  WeatherHourly.cs  WeatherMinutely.cs  WeatherResponse.cs
Properties/: launchSettings.json
Services/: ReadDataBaseService.cs  WeatherService.cs
documentation/: annotated.html  annotated_dup.js  class_instrukcja_1_1_data_1_1_weather_db_context-members.html  class_instrukcja_1_1_data_1_1_weather_db_context.html  class_instrukcja_1_1_migrations_1_1_added_hourly-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly.html  class_instrukcja_1_1_migrations_1_1_added_hourly.js  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service.js  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service1-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service1.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service1.js  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service2-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service2.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service2.js  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service3-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service3.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service3.js  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service4-members.html  class_instrukcja_1_1_migrations_1_1_added_hourly_and_new_service4.html  (+86 more)
(+16 files in other folders)
